<html>
<head>
<style>
#example1 {
  background-image: url(9814.png);
  background-position: center top;
  background-repeat: no-repeat;
  padding: 15px;
}
body {
  background-image: url("BG.jpg");
  background-size:100%
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFF59;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 80.3px;
  text-decoration: none;
}

li a:hover {
  background-color:#B959FF;
}
.active {
  background-color: #FFC559;
}

</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<div id="example1">
  <h1 style="font-size:5vw;" align=center>Showy</h1>
  
</div>
<ul>
  <li><a class="active" href="company.html">影城簡介</a></li>
  <li><a href="member.html">人員簡介</a></li>
  <li><a class="active" href="movie.html">電影介紹</a></li>
  <li><a href="financial.html">財務報表</a></li>
  <li><a class="active" href="calender.html">行事曆</a></li>
  <li><a href="customer.html">意見回饋</a></li>
</ul>
<body>
<body background="BG.jpg">
<table align="center"   width="60%"><tr><td>
<br>
<h1 align=center style="color:white;">意見回饋</h1>

<form action="mailto:your_email_address@mail.com?subject=Test" method="post" enctype="text/plain">
<fieldset style="color:white;">
	<legend>顧客資訊</legend>
	姓名： <input name="name" type="text" size="15" class="title4">    
	性別： <input name="gender" type="text" size="15" class="title4">   
	年齡： <input name="age" type="text" size="15" class="title4"><br><br>
	通訊地址： <input name="address" type="text" size="68" class="title4"><br><br>
	電子郵件： <input name="email" type="text" size="68" class="title4"><br>
</fieldset><br><br>
<fieldset style="color:white;">
	<legend>觀看的電影(可複選)</legend>
	<label class="title4"><input name="disk" value="MALEFICENT MISTRESS OF EVIL" type="checkbox">黑魔女2 MALEFICENT MISTRESS OF EVIL</label><br><br> 
	<label class="title4"><input name="disk" value="TERMINATOR DARK FATE" type="checkbox">魔鬼終結者：黑暗宿命 TERMINATOR DARK FATE</label><br><br> 
	<label class="title4"><input name="disk" value="GEMINI MAN" type="checkbox">雙子殺手 GEMINI MAN</label><br><br> 
	<label class="title4"><input name="disk" value="JOKER" type="checkbox">小丑 JOKER</label><br><br> 
	<label class="title4"><input name="disk" value="STAND BY ME" type="checkbox">陪你很久很久 STAND BY ME</label>
</fieldset><br><br>

<fieldset style="color:white;">
	<legend>意見回饋</legend>
	<textarea name="extra" rows="8" cols="70" tabindex="1" class="title4"></textarea>
</fieldset>
<br>
<p>
<center>
<input class="title2" type="submit" value="submit">
<input class="title2" type="reset" value="reset">
</center>
</p>
</form>
<br>
</td>
</tr>
</table>
</body></html>