<html>
<head>
<style>
#example1 {
  background-image: url(9814.png);
  background-position: center top;
  background-repeat: no-repeat;
  padding: 15px;
}
body {
  background-image: url("BG.jpg");
  background-size:100%
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFF59;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 80.3px;
  text-decoration: none;
}

li a:hover {
  background-color:#B959FF;
}

.active {
  background-color: #FFC559;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #C2C2FF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<meta content="text/html; charset=UTF-8" http-equiv="content-type">
</head>
<div id="example1">
  <h1 style="font-size:5vw;" align=center>Showy</h1>
  
</div>
<ul>
  <li><a class="active" href="company.html">影城簡介</a></li>
  <li><a href="member.html">人員簡介</a></li>
  <li><a class="active" href="movie.html">電影介紹</a></li>
  <li><a href="financial.html">財務報表</a></li>
  <li><a class="active" href="calender.html">行事曆</a></li>
  <li><a href="customer.html">意見回饋</a></li>
</ul>
<body>
<h1 align=center style="color:white;">行事曆</h1>

<table cellSpacing="3px" cellPadding="25px" border="1px" align="center" bgcolor="#FFFFAB">
  <tr>
    <th colspan="7" align=center>2019年11月</th>
  </tr>
  <tr>
    <th>日</th>
    <th>一</th>
    <th>二</th>
    <th>三</th>
    <th>四</th>
    <th>五</th>
    <th>六</th>
  </tr>
  <tr>
    <td align=center></td>
    <td align=center></td>
    <td align=center></td>
    <td align=center></td>
    <td align=center></td>
    <td align=center bgcolor="#FF6E6E">

  <div class="dropdown">1
  <div class="dropdown-content">
    <a>例行會議</a>
    
  </div>
</div>

</td>

    <td align=center>2</td>
  </tr>
  <tr>
    <td align=center>3</td>
    <td align=center>4</td>
    <td align=center>5</td>
    <td align=center>6</td>
    <td align=center>7</td>
    <td align=center>8</td>
    <td align=center>9</td>
  </tr>
  <tr>
    <td align=center>10</td>
    <td align=center>11</td>
    <td align=center>12</td>
    <td align=center bgcolor="#FF6E6E">
    <div class="dropdown">13
    <div class="dropdown-content">
    <a>月中餐會</a>
    
  </div>
</div>
    <td align=center>14</td>
    <td align=center>15</td>
    <td align=center>16</td>
  </tr>
  <tr>
    <td align=center>17</td>
    <td align=center bgcolor="#FF6E6E">
    <div class="dropdown">18
    <div class="dropdown-content">
    <a>員工培訓</a>
    
  </div>
</div>
    <td align=center>19</td>
    <td align=center>20</td>
    <td align=center>21</td>
    <td align=center>22</td>
    <td align=center>23</td>
  </tr>
  <tr>
    <td align=center>24</td>
    <td align=center>25</td>
    <td align=center>26</td>
    <td align=center>27</td>
    <td align=center>28</td>
    
    <td align=center bgcolor="#FF6E6E">
    <div class="dropdown">29
    <div class="dropdown-content">
    <a>例行會議</a>
    
  </div>
</div>
    <td align=center>30</td>
  </tr>
  
  
</table>
</body>
</html>