<html>
<head>
<style>
#example1 {
  background-image: url(9814.png);
  background-position: center top;
  background-repeat: no-repeat;
  padding: 15px;
}
body {
  background-image: url("BG.jpg");
  background-size:100%
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFF59;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 80.3px;
  text-decoration: none;
}

li a:hover {
  background-color:#B959FF;
}
.active {
  background-color: #FFC559;
}

.button {
  display: inline-block;
  
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

<meta content="text/html; charset=UTF-8" http-equiv="content-type">
</head>
<div id="example1">
  <h1 style="font-size:5vw;" align=center>Showy</h1>
  
</div>
<ul>
  <li><a class="active" href="company.html">影城簡介</a></li>
  <li><a href="member.html">人員簡介</a></li>
  <li><a class="active" href="movie.html">電影介紹</a></li>
  <li><a href="financial.html">財務報表</a></li>
  <li><a class="active" href="calender.html">行事曆</a></li>
  <li><a href="customer.html">意見回饋</a></li>
</ul>
<body>
<body background="BG.jpg">
<table align="center" width="60%"><tr><td>
<br>
<div class="title"style="color:white;"><h1 align=center>Showy影城  簡介</h1> </div>
<hr width="900px" size="3px" color=white><br>
<div class="content">
<img src="movie.jpg" align=left width="260" height="300">
<h4 style="color:white;">&nbsp&nbsp&nbsp&nbsp本影廳位於桃園火車站的人潮聚集處，<br><br>
&nbsp&nbsp&nbsp&nbsp舉凡學生族群到新住民、粉領族及親子家庭，<br><br>
&nbsp&nbsp&nbsp&nbsp都是此據點的主力消費者，<br><br>
&nbsp&nbsp&nbsp&nbsp致力於打造給影迷們最多選擇的影城。<br><br><br>
&nbsp&nbsp&nbsp&nbsp為了迎接包羅萬象的電影，本影城推出20個全雷射影廳，<br><br>
&nbsp&nbsp&nbsp&nbsp讓桃園觀眾能享受到各式電影，<br><br>
&nbsp&nbsp&nbsp&nbsp給你最多影廳最多選擇，<br><br>
&nbsp&nbsp&nbsp&nbsp電影類型應有盡有，滿足影迷觀影期待。</h4><br><br>
</div>
<div class="content">
<span class="title"style="color:white;"><h1 align=center>Showy影城  資訊</h1></span>
<hr width="900px" size="3px" color=white><br>
<table border="0">
		<tr>
			<td rowspan = "4"><img src="map.jpg" width="270" height="310"></td><br>
			<th class="title1"style="color:white;">影城地址</th>
			<td class = "companymember"style="color:white;">桃園市桃園區中正路61號</td>
		</tr>
		<tr>
			<th class="title1"style="color:white;"><br>服務專線</th>
			<td class = "companymember"style="color:white;"><br>(03)123-4567</td>
		</tr>
		<tr>
			<th class="title1"style="color:white;">交通資訊 </th>
			<td class = "companymember"style="color:white;"><br>開車：<br>
1. 中山高速公路-南崁交流道下，車程約20分鐘<br>
2. 北二高-大湳交流道下，車程約15分鐘<br>
台鐵：由台鐵桃園站下車後步行約5分鐘<br>
高鐵︰高鐵桃園站下車後搭乘高鐵206號接駁車至桃園站下車後步行約5分鐘</td>
		</tr>	
		<tr>
			<td><a href="https://www.google.com/maps/place/330%E6%A1%83%E5%9C%92%E5%B8%82%E6%A1%83%E5%9C%92%E5%8D%80%E4%B8%AD%E6%AD%A3%E8%B7%AF61%E8%99%9F/data=!4m2!3m1!1s0x34681efcea8ff74d:0xa57888049a981dc?sa=X&ved=2ahUKEwiF9aC66L3lAhVvHKYKHashAbcQ8gEwAHoECAoQAQ" target="_blank">
			<button class="button" style="vertical-align:middle"><span>點我看地圖</span></button></a></td>
	</table>
</div>
<br><br><br>
</td>
</tr>
</table>
</body></html>