<html>
<head>
<style>
#example1 {
  background-image: url(9814.png);
  background-position: center top;
  background-repeat: no-repeat;
  padding: 15px;
}
body {
  background-image: url("BG.jpg");
  background-size:100%
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFF59;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 80.3px;
  text-decoration: none;
}

li a:hover {
  background-color:#B959FF;
}

.active {
  background-color: #FFC559;
}
#financial {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 75%;
  
}

#financial td, #financial th {
  border: 3px ridge #3F3232;
  padding: 8px;
}

#financial tr:nth-child(even){background-color: #00B8B8;}
#financial tr:nth-child(odd){background-color: #6E6EFF;}
#financial tr:hover {background-color: #ddd;}

#financial th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #008A8A;
  color: white;
}
</style>

<meta content="text/html; charset=UTF-8" http-equiv="content-type">
</head>
<div id="example1">
  <h1 style="font-size:5vw;" align=center>Showy</h1>
  
</div>
<ul>
  <li><a class="active" href="company.html">影城簡介</a></li>
  <li><a href="member.html">人員簡介</a></li>
  <li><a class="active" href="movie.html">電影介紹</a></li>
  <li><a href="financial.html">財務報表</a></li>
  <li><a class="active" href="calender.html">行事曆</a></li>
  <li><a href="customer.html">意見回饋</a></li>
</ul>
<body>
<h1 align=center style="color:white;">財務報表</h1>
<table id="financial" align=center>
  <tr>
    <th>項目</th>
    <th>支出</th>
    <th>收入</th>
  </tr>
  <tr>
    <td>營業收入</td>
    <td>0</td>
    <td>315000</td>
  </tr>
  <tr>
    <td>銷貨成本</td>
    <td>100000</td>
    <td>0</td>
  </tr>
  <tr>
    <td>其他營業成本</td>
    <td>8000</td>
    <td>0</td>
  </tr>
  <tr>
    <td>水費</td>
    <td>500</td>
    <td>0</td>
  </tr>
  <tr>
    <td>電費</td>
    <td>3000</td>
    <td>0</td>
  </tr>
  <tr>
    <td>人事費用</td>
    <td>70000</td>
    <td>0</td>
  </tr>
  <tr>
    <td>行銷費用</td>
    <td>2000</td>
    <td>0</td>
  </tr>
  <tr>
    <td>租金</td>
    <td>30000</td>
    <td>0</td>
  </tr>
  <tr>
    <td>其他費用</td>
    <td>3000</td>
    <td>0</td>
  </tr>
  <tr>
    <td>營業利益</td>
    
    <td colspan="2" align=right>98500</td>
  </tr>
  
</table>

</body>
</html>