<html>
<head>
<style>
#example1 {
  background-image: url(9814.png);
  background-position: center top;
  background-repeat: no-repeat;
  padding: 15px;
}
body {
  background-image: url("BG.jpg");
  background-size:100%
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFF59;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 80.3px;
  text-decoration: none;
}

li a:hover {
  background-color:#B959FF;
}
.active {
  background-color: #FFC559;
}
</style>

<meta content="text/html; charset=UTF-8" http-equiv="content-type">

</head>
<div id="example1">
  <h1 style="font-size:5vw;" align=center>Showy</h1>
  
</div>
<ul>
  <li><a class="active" href="company.html">影城簡介</a></li>
  <li><a href="member.html">人員簡介</a></li>
  <li><a class="active" href="movie.html">電影介紹</a></li>
  <li><a href="financial.html">財務報表</a></li>
  <li><a class="active" href="calender.html">行事曆</a></li>
  <li><a href="customer.html">意見回饋</a></li>
</ul>
<body>
<body background="BG.jpg">
<table align="center"   width="50%"><tr><td><br>


<h1  align=center style="color:white;">人員簡介</h1>
<hr width="900px" size="3px" color=white>



<br><br><br>
	<table>
		<tr>
			<td rowspan = "4"><img src=" 40.jpg" width="200" height="250"></td>
			<th  class="title1"style="color:white;">&nbsp&nbsp&nbsp&nbsp&nbsp姓名&nbsp&nbsp&nbsp&nbsp&nbsp </th>
			<td class = "companymember" style="color:white;">Wu</td>
		</tr>
		<tr>
			<th class="title1"style="color:white;">&nbsp&nbsp&nbsp&nbsp&nbsp資歷&nbsp&nbsp&nbsp&nbsp&nbsp</th>
			<td class = "companymember"style="color:white;">三年</td>
		</tr>
		<tr>
			<th class="title1"style="color:white;">&nbsp&nbsp&nbsp&nbsp&nbsp職位&nbsp&nbsp&nbsp&nbsp&nbsp </th>
			<td class = "companymember"style="color:white;">影城工務人員</td>
		</tr>
		<tr>
			<th class="title1"style="color:white;">&nbsp&nbsp&nbsp&nbsp&nbsp職責&nbsp&nbsp&nbsp&nbsp&nbsp</th>
			<td class = "companymember"style="color:white;">影城及商場資產設備維護與修繕管理</td>
		</tr>
	</table>
	 <br><br><br><br><br>
	 
	<table border="0">
		<tr>
			<td rowspan = "4"><img src="41.jpg" width="200" height="250"></td>
			<th class="title1"style="color:white;">&nbsp&nbsp&nbsp&nbsp&nbsp姓名&nbsp&nbsp&nbsp&nbsp&nbsp</th>
			<td class = "companymember"style="color:white;">Li</td>
		</tr>
		<tr>
			<th class="title1"style="color:white;">&nbsp&nbsp&nbsp&nbsp&nbsp資歷&nbsp&nbsp&nbsp&nbsp&nbsp </th>
			<td class = "companymember"style="color:white;">三年</td>
		</tr>
		<tr>
			<th class="title1"style="color:white;">&nbsp&nbsp&nbsp&nbsp&nbsp職位&nbsp&nbsp&nbsp&nbsp&nbsp </th>
			<td class = "companymember"style="color:white;">影城工務人員</td>
		</tr>
		<tr>
			<th class="title1"style="color:white;">&nbsp&nbsp&nbsp&nbsp&nbsp職責&nbsp&nbsp&nbsp&nbsp&nbsp</th>
			<td class = "companymember"style="color:white;">影城及商場資產設備維護與修繕管理</td>
		</tr>
	</table>
		 <br><br><br><br><br>
</td>
</tr>

</table>

</body>

</html>