<html>
<head>
<style>
#example1 {
  background-image: url(9814.png);
  background-position: center top;
  background-repeat: no-repeat;
  padding: 15px;
}
body {
  background-image: url("BG.jpg");
  background-size:100%
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFF59;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 80.3px;
  text-decoration: none;
}

li a:hover {
  background-color:#B959FF;
}

.active {
  background-color: #FFC559;
}
.button {
  display: inline-block;
  
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<meta content="text/html; charset=UTF-8" http-equiv="content-type">
</head>
<div id="example1">
  <h1 style="font-size:5vw;" align=center>Showy</h1>
  
</div>
<ul>
  <li><a class="active" href="company.html">影城簡介</a></li>
  <li><a href="member.html">人員簡介</a></li>
  <li><a class="active" href="movie.html">電影介紹</a></li>
  <li><a href="financial.html">財務報表</a></li>
  <li><a class="active" href="calender.html">行事曆</a></li>
  <li><a href="customer.html">意見回饋</a></li>
</ul>
<h1 align=center style="color:white;">電影介紹</h1>
<table align=center style="width:800">
  
  <tr>
    
    <td rowspan="8"><img src="https://www.vscinemas.com.tw/vsweb/upload/film/film_20190902020.jpg" alt="黑魔女2" width="200"></td>
    <th align=left style="color:white;">黑魔女2</th>
    
</tr>
<tr>
<th align=left style="color:white;">MALEFICENT MISTRESS OF EVIL</th>
</tr>
<tr>
    <td align=left style="color:white;">上映日期：2019/10/17</td>
</tr>
<tr>
    <td align=left style="color:white;">導演：喬奇姆羅寧</td>
</tr>
<tr>   
    <td align=left style="color:white;">演員：安潔莉娜裘莉、艾兒芬妮</td>
</tr>
<tr>
    <td align=left style="color:white;">類型：奇幻/科幻、冒險、劇情</td>
</tr>
<tr>
    <td align=left style="color:white;">片長：1 時 59 分</td>
    
  </tr>
<tr>
    <td><a href="https://youtu.be/I4J56K9mZ3k" target="_blank"><button class="button" style="vertical-align:middle"><span>點我看預告片 </span></button></a></td>
</tr>
<tr>
<td rowspan="3"></td>
</tr>
<tr>
<td></td>
</tr> 
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>  
  <tr>
    
    <td rowspan="8"><img src="https://www.vscinemas.com.tw/vsweb/upload/film/film_20191001027.jpg" alt="魔鬼終結者：黑暗宿命" width="200"></td>
    <th align=left style="color:white;">魔鬼終結者：黑暗宿命</th>
    
</tr>
<tr>
<th align=left style="color:white;">TERMINATOR DARK FATE</th>
</tr>
<tr>
    <td align=left style="color:white;">上映日期：2019/11/07</td>
</tr>
<tr>
    <td align=left style="color:white;">導演：提姆米勒</td>
</tr>
<tr>   
    <td align=left style="color:white;">演員：阿諾史瓦辛格、 麥坎西黛維斯、 琳達漢彌頓、 迪亞哥波尼塔</td>
</tr>
<tr>
    <td align=left style="color:white;">類型：奇幻/科幻、冒險、動作</td>
</tr>
<tr>
    <td align=left style="color:white;">片長：2 時 8 分</td>
    
</tr>
<tr>
    <td><a href="https://youtu.be/QoQ8OA6gCSU" target="_blank"><button class="button" style="vertical-align:middle"><span>點我看預告片 </span></button></a></td>
</tr>
<tr>
<td rowspan="3"></td>
</tr>
<tr>
<td></td>
</tr> 
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>  
  <tr>
    
    <td rowspan="8"><img src="https://www.vscinemas.com.tw/vsweb/upload/film/film_20191002001.jpg" alt="雙子殺手" width="200"></td>
    <th align=left style="color:white;">雙子殺手</th>
    
</tr>
<tr>
<th align=left style="color:white;">GEMINI MAN</th>
</tr>
<tr>
    <td align=left style="color:white;">上映日期：2019/10/23</td>
</tr>
<tr>
    <td align=left style="color:white;">導演：李安</td>
</tr>
<tr>   
    <td align=left style="color:white;">演員：威爾史密斯、瑪麗伊莉莎白文斯蒂德、克里夫歐文</td>
</tr>
<tr>
    <td align=left style="color:white;">類型：奇幻/科幻、動作、懸疑、驚悚、劇情</td>
</tr>
<tr>
    <td align=left style="color:white;">片長：1 時 57 分</td>
    
</tr>
<tr>
    <td><a href="https://youtu.be/wyMy4jJB_Ys" target="_blank"><button class="button" style="vertical-align:middle"><span>點我看預告片 </span></button></a></td>
</tr>
<tr>
<td rowspan="3"></td>
</tr>
<tr>
<td></td>
</tr> 
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>  
  <tr>
    
    <td rowspan="8"><img src="https://media.vogue.com.tw/photos/5db7e02846ca340008d99984/master/w_1600%2Cc_limit/2019083179573281.jpg" alt="小丑" width="200"></td>
    <th align=left style="color:white;">小丑</th>
    
</tr>
<tr>
<th align=left style="color:white;">JOKER</th>
</tr>
<tr>
    <td align=left style="color:white;">上映日期：2019/10/03</td>
</tr>
<tr>
    <td align=left style="color:white;">導演：扥德菲利普</td>
</tr>
<tr>   
    <td align=left style="color:white;">演員：瓦昆菲尼克斯、勞勃狄尼洛、希亞溫漢、法蘭西絲康諾</td>
</tr>
<tr>
    <td align=left style="color:white;">類型：犯罪、懸疑、驚悚、劇情</td>
</tr>
<tr>
    <td align=left style="color:white;">片長：2 時 2 分</td>
    
</tr>
<tr>
    <td><a href="https://youtu.be/Y-agB7JbQM8" target="_blank"><button class="button" style="vertical-align:middle"><span>點我看預告片 </span></button></a></td>
</tr>
<tr>
<td rowspan="3"></td>
</tr>
<tr>
<td></td>
</tr> 
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>  
  <tr>
    
    <td rowspan="8"><img src="https://www.vscinemas.com.tw/vsweb/upload/film/film_20190905013.jpg" alt="陪你很久很久" width="200"></td>
    <th align=left style="color:white;">陪你很久很久</th>
    
</tr>
<tr>
<th align=left style="color:white;">STAND BY ME</th>
</tr>
<tr>
    <td align=left style="color:white;">上映日期：2019/10/25</td>
</tr>
<tr>
    <td align=left style="color:white;">導演：賴孟傑</td>
</tr>
<tr>   
    <td align=left style="color:white;">演員：李淳、邵雨薇、蔡瑞雪、宋柏緯</td>
</tr>
<tr>
    <td align=left style="color:white;">類型：喜劇、愛情</td>
</tr>
<tr>
    <td align=left style="color:white;">片長：1 時 43 分</td>
    
</tr>
<tr>
    <td><a href="https://youtu.be/lvFn4TCmgEo" target="_blank"><button class="button" style="vertical-align:middle"><span>點我看預告片 </span></button></a></td>
</tr>
</table> 
</body>
</html>